.todo-list{
  font-size: 14px;
  width: 100%;
  height: 100%;

  > div{
    height: 100%;
    display: flex;
    flex-direction: column;

    > ul{
      flex: 1;
    }

    //> ul#list{
    //  flex: 1;
    //}

  }
}

.todo-detail-modal{
  .ant-modal-footer{
    display: none;
  }
}
