.todo-create {
  font-size: 14px;
  height: 100%;

  > form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .ant-form-item{
    margin-bottom: 15px;
  }

  .submit-group{
    text-align: center;
  }

}
