.todo-bar{
  padding: 5px;
  box-shadow: 1px 1px 3px #ccc;
  margin-bottom: 10px;
  background: #fefefe;

  &.instancy{
    border-left: 2px solid red;
  }


  .create-time{
    text-align: right;
    color: #ccc;
    font-size: 12px;
  }
}
