* {
  box-sizing: border-box;
}

//common style in pc or mobilephone
.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f6f6f6;
  font-size: 14px;

  .tabs {
    width: 100%;
    display: flex;
    background: #fff;

    .ant-card-body {
      flex: 1;
      height: 100%;
      width: 100%;

      .ant-tabs {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }

  .ant-tabs-content {
    position: relative;
    flex: 1;
    .ant-tabs-tabpane {
      position: absolute;
      top: 0;
      bottom: 0;

      &:nth-child(2) {
        left: 100%;
      }

      &:nth-child(3) {
        left: 200%;
      }
    }
  }

  //tab 切换
  .ant-tabs-nav-scroll {
    > div {
      width: 100%;

      > div.ant-tabs-tab {
        width: 33.33%;
        margin-right: 0;
        text-align: center;
      }
    }
  }

  //分页
  .pagination {
    font-size: 12px;
    display: flex;
    justify-content: center;
  }
}

@media screen and (min-width: 998px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;

    .tabs {
      max-width: 414px;
      height: 80%;
      max-height: 736px;

      .ant-card-body {
        .ant-tabs {
          max-height: 100%;

          > div:last-child {
            flex: 1;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 998px) {
  .container {
    .tabs {
      height: 100%;

      .ant-tabs-content {
        position: relative;
        flex: 1;
        .ant-tabs-tabpane {
          position: absolute;
          top: 0;
          bottom: 0;

          &:nth-child(2) {
            left: 100%;
          }

          &:nth-child(3) {
            left: 200%;
          }
        }
      }

      .ant-tabs-tabpane {
        overflow-x: hidden;
      }
    }
  }

}



