.todo-done{
  font-size: 14px;
  width: 100%;
  height: 100%;

  > div{
    height: 100%;
    display: flex;
    flex-direction: column;

    > ul:first-child{
      overflow-y: auto;
      flex: 1;
    }
  }


  .todo-done-bar{
    .ant-timeline-item-content{
      > p:first-child{
        font-size: 14px;
      }

      > p:last-child{
        font-size: 12px;
        color: #ccc;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
